<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/userimageheader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/civ_layout_dimension_large"
        app:civ_border_width="@dimen/civ_border_width"
        android:backgroundTint="@color/colorAccent"
        app:civ_border_color="@color/colorCardViewBorder" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_small"
        android:layout_marginStart="@dimen/margin_size_small"
        android:src="@drawable/ic_user_name"
        android:layout_below="@id/userimageheader" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_toRightOf="@id/header"
        android:layout_toEndOf="@id/header"
        android:layout_marginLeft="@dimen/margin_size_medium"
        android:layout_marginStart="@dimen/margin_size_medium"
        android:layout_marginTop="@dimen/margin_size_small"
        android:textAlignment="center"
        android:paddingTop="@dimen/margin_size_extra_small"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@id/userimageheader"
        android:textColor="@color/colorAccent"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/githublink"
        android:layout_marginLeft="@dimen/margin_size_small"
        android:layout_marginStart="@dimen/margin_size_small"
        android:layout_marginTop="@dimen/margin_size_small"
        android:src="@drawable/ic_link_address"
        android:layout_below="@id/username" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:layout_marginLeft="@dimen/margin_size_medium"
        android:layout_marginStart="@dimen/margin_size_medium"
        android:layout_toRightOf="@id/githublink"
        android:layout_toEndOf="@id/githublink"
        android:layout_marginTop="@dimen/margin_size_small"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_link"
        android:paddingTop="6dp"
        android:layout_below="@id/username" />

</RelativeLayout>